app/src/main/proto/farmshop.proto

syntax = "proto3";

import "google/protobuf/any.proto";

message ClientSession{
    int32 sessionId = 1;
}

enum MsgId{
    CONNECT_REQ = 0;
    CONNECT_RES = 1;
    REGIST_REQ = 2;
    REGIST_RES = 3;
    LOGIN_REQ = 4;
    LOGIN_RES = 5;
    EditUserInfo_REQ = 6;
    EditUserInfo_RES = 7;
 }

message baseType{
	MsgId type = 1;
    string sessionId = 2;
	repeated google.protobuf.Any object = 3;
}

message RegistRequest{
	string name = 1;
	string password = 2;
}

message RegistResponse{
	int32 result = 1;
}
message LoginRequest{
	string name = 1;
	string password = 2;
}

message LoginResponse{
	int32 result = 1;
    string name = 2;
    EditUserInfoRequest userinfo = 3;
}

message EditUserInfoRequest{
        int32 uid = 1;
        string headimg = 2;
        string realName = 3;
        bool sex = 4;
        int32 age = 5;
        string phoneNumber = 6;
        string location = 7;
        bool isManager = 8;
}

message EditUserInfoResponse{
        int32 result = 1;
}
